---
layout: default
title: Deepti Korwar, Technical Writer
---
<div class="blurb">
<!--  <h1>Deepti Korwar</h1> -->
<!--  <p class="smallgray" style="margin-top:-30px">technical writing, recipes, and short stories</p> -->
<!-- To add to all pages, move to default.html -->
</div><!-- /.blurb -->

{% for post in site.posts %}
  <p><a class="blue" href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></p>
  <p class="verysmallgray" style="margin-top:-30px">{{ post.date | date_to_string }}</p>
  <p class="smallgray" style="margin-top:-10px">{{ post.summary }}</p>
{% endfor %}
